# dubbo-demo

./: pom.xml
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/geotmt/dubbo/auth/: DubboConsumerApplication.java
dubbo-consumer/src/main/java/com/geotmt/dubbo/auth/aop/: LogAspect.java
dubbo-consumer/src/main/java/com/geotmt/dubbo/auth/application/: PermissionController.java  RoleController.java  UserController.java
dubbo-consumer/src/main/java/com/geotmt/dubbo/auth/shiro/: ShiroConfig.java  ShiroRealm.java
dubbo-consumer/src/main/java/com/geotmt/dubbo/auth/vo/: ViewController.java
dubbo-consumer/src/main/resources/: application.yml  dubbo-consumer.xml
dubbo-consumer/src/main/resources/templates/: 403.html  admin-add.html  admin-list.html  admin-role.html  admin-rule.html  index.html  login.html  member-list.html  role-add.html  welcome.html
dubbo-consumer/src/test/java/com/geotmt/dubbo/auth/: DubboConsumerApplicationTests.java
dubbo-facade/: pom.xml
dubbo-facade/src/main/java/com/geotmt/dubbo/auth/code/: ErrorCode.java
dubbo-facade/src/main/java/com/geotmt/dubbo/auth/common/: Request.java  Response.java
dubbo-facade/src/main/java/com/geotmt/dubbo/auth/request/: LoginRequest.java  PermissionRequest.java  RoleRequest.java  UserRequest.java
dubbo-facade/src/main/java/com/geotmt/dubbo/auth/response/: PageGetPermissionResponse.java  PageGetRoleResponse.java  PageGetUserResponse.java  PermissionResponse.java  RoleResponse.java  UserResponse.java
dubbo-facade/src/main/java/com/geotmt/dubbo/auth/service/: UserService.java
dubbo-provider/: .gitignore  pom.xml
dubbo-provider/src/main/java/com/geotmt/dubbo/auth/: DubboProviderApplication.java
dubbo-provider/src/main/java/com/geotmt/dubbo/auth/aop/: LogAspect.java
dubbo-provider/src/main/java/com/geotmt/dubbo/auth/bo/: UserBo.java
dubbo-provider/src/main/java/com/geotmt/dubbo/auth/bo/impl/: UserBoImpl.java
dubbo-provider/src/main/java/com/geotmt/dubbo/auth/configuration/: RedisConfig.java
dubbo-provider/src/main/java/com/geotmt/dubbo/auth/impl/: UserServiceImpl.java
dubbo-provider/src/main/java/com/geotmt/dubbo/auth/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
dubbo-provider/src/main/java/com/geotmt/dubbo/auth/po/: Permission.java  Role.java  User.java
dubbo-provider/src/main/resources/: application.yml  dubbo-provider.xml
dubbo-provider/src/test/java/com/geotmt/dubbo/auth/: DubboProviderApplicationTests.java
dubbo-provider/src/test/java/com/geotmt/dubbo/auth/impl/: UserServiceImplTest.java
src/main/java/com/geotmt/dubbo/auth/: DubboDemoApplication.java
src/test/java/com/geotmt/dubbo/auth/: DubboDemoApplicationTests.java
